<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Angel Palma</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <h1>Ángel Palma</h1>
        <p>Desarrollador Web apasionado por crear soluciones elegantes y funcionales.</p>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Soy Ángel Palma, un desarrollador web con experiencia en tecnologías modernas de desarrollo frontend y backend.
               Mi enfoque está en crear aplicaciones intuitivas y eficientes, priorizando tanto el diseño como la funcionalidad.</p>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="proyecto-lista">
                <article class="proyecto-item">
                    <h3>Proyecto 1: Aplicación de E-commerce</h3>
                    <p>Desarrollo de una plataforma de e-commerce completa con carrito de compras, integración de pagos y panel de administración.</p>
                </article>
                <article class="proyecto-item">
                    <h3>Proyecto 2: Blog Personal</h3>
                    <p>Un blog personal creado con una arquitectura basada en componentes para optimizar la experiencia de usuario y el rendimiento.</p>
                </article>
                <article class="proyecto-item">
                    <h3>Proyecto 3: Portal de Noticias</h3>
                    <p>Portal de noticias dinámico con filtrado en tiempo real y diseño adaptativo para mejorar la accesibilidad y lectura en dispositivos móviles.</p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>
